<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swerve Hero</title>
    <script type="text/javascript">
      window.errors = []
      if (window.addEventListener) {
        window.addEventListener(
          'error',
          function (e) {
            if (e.message) {
              if (e.error && e.error.stack) {
                if (e.message.indexOf('Uncaught SyntaxError') === 0) {
                  window.errors.push(
                    e.message +
                      ' at ' +
                      e.filename +
                      ':' +
                      e.lineno +
                      ':' +
                      e.colno
                  )
                } else {
                  window.errors.push(e.error.stack)
                }
                if (window.onNewError) window.onNewError()
              }
            } else {
              window.errors.push(
                'Problem loading ' + (e.target.src || e.target.href)
              )
              if (window.onNewError) window.onNewError()
            }
            window.onerror = null
          },
          true
        ) // true so that errors bubble up to window
        window.addEventListener(
          'unhandledrejection',
          function (e) {
            window.errors.push(
              e.reason && (e.reason.stack || e.reason.message || e.reason)
            )
            if (window.onNewError) window.onNewError()
          },
          false
        )
      }
      window.onerror = function (message, source, lineno, colno, error) {
        if (colno) {
          lineno += ':' + colno
        }
        if (error && error.stack) {
          window.errors.push(error.stack)
        } else {
          window.errors.push(message + ' at ' + source + ':' + lineno)
        }
        if (window.onNewError) window.onNewError()
      }
    </script>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"> <style>
html,
body {
  height: 100%;
}
body,
::backdrop {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}
#wrapper {
  display: block;
  position: relative;
}
.no-cursor #wrapper {
  cursor: none;
}
.loading #wrapper {
  visibility: hidden;
}
.stretch-stage #wrapper {
  width: 100vw;
  height: 100vh;
}
/* CSS for proportional wrapper scaling is added dynamically by htmlifier.ts */
#monitors {
  position: absolute;
  top: 0;
  left: 0;
}
#stage {
  width: 100%;
  height: 100%;
}
#loading-progress {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  border-radius: 20px;
  --progress: 0%;
  z-index: 100;
}
.show-loading-progress #loading-progress {
  display: block;
}
#loading-progress::before {
  content: attr(data-progress);
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
#loading-progress::after {
  content: '';
  display: block;
  height: 16px;
  border-radius: 20px;
  width: var(--progress);
}
#loading-image {
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.stretch-loading-image #loading-image {
  width: 100%;
  height: 100%;
}
.buttons {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 12px;
}
.buttons .button,
.buttons button {
  display: none;
  -webkit-appearance: none;
  border: none;
  background: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}
.buttons button:disabled,
#add-sprite-file:disabled + #add-sprite-btn {
  cursor: auto;
  opacity: 0.5;
}
#start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M8 5v14l11-7z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
.running #start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" fill="%23fff"/%3E%3C/svg%3E');
}
#stop-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M6 6h12v12H6z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
#fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M14 28h-4v10h10v-4h-6v-6zm-4-8h4v-6h6v-4H10v10zm24 14h-6v4h10V28h-4v6zm-6-24v4h6v6h4V10H28z" fill="%23fff"/%3E%3C/svg%3E');
}
.fullscreen #fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M10 32h6v6h4V28H10v4zm6-16h-6v4h10V10h-4v6zm12 22h4v-6h6v-4H28v10zm4-22v-6h-4v10h10v-4h-6z" fill="%23fff"/%3E%3C/svg%3E');
}
#download-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M5,20h14v-2H5V20z M19,9h-4V3H9v6H5l7,7L19,9z'/%3E%3C/svg%3E");
}
#add-sprite-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z'/%3E%3C/svg%3E");
}
#add-sprite-file {
  display: none;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.show-start-stop-btns #start-btn,
.show-start-stop-btns #stop-btn,
.show-fullscreen-btn #fullscreen-btn,
.show-download-btn #download-btn,
.show-add-sprite-btn #add-sprite-btn,
.show-add-sprite-btn #add-sprite-file {
  display: inline-block;
}
.monitor {
  position: absolute;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  overflow: hidden;
  padding: 3px;
  white-space: pre;
}
.show-monitor-box .monitor {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.3);
}
.monitor-label {
  margin: 0 5px;
  font-weight: bold;
}
.monitor-value {
  display: inline-block;
  vertical-align: top;
  min-width: 34px;
  text-align: center;
  border-radius: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: text;
  transform: translateZ(0);
}
.default .monitor-value,
.slider .monitor-value {
  margin: 0 5px;
  padding: 1px 3px;
}
.show-monitor-box .default .monitor-value,
.show-monitor-box .slider .monitor-value {
  background-color: rgba(0, 0, 0, 0.5);
}
.large {
  padding: 0.1rem 0.25rem;
  min-width: 3rem;
}
.show-monitor-box .large {
  background-color: rgba(0, 0, 0, 0.6);
}
.large .monitor-label {
  display: none;
}
.large .monitor-value {
  font-size: 1rem;
  width: 100%;
}
.list {
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
}
.list .monitor-label {
  text-align: center;
  padding: 3px;
  width: 100%;
  display: block;
  margin: 0;
  box-sizing: border-box;
  white-space: pre-wrap;
}
.list .monitor-value {
  display: block;
}
.row {
  display: flex;
  align-items: center;
  padding: 2px;
  height: 24px;
  box-sizing: border-box;
  transform: translateZ(0);
}
.index {
  font-weight: bold;
  margin: 0 3px;
  flex: none;
}
.row-value {
  flex: auto;
  margin: 0 3px;
  text-align: left;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  height: 22px;
  padding: 3px 5px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.show-monitor-box .row-value {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.5);
}
.slider input {
  display: block;
  width: 100%;
  transform: translateZ(0);
}
#asking-box {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(33, 33, 33, 0.7);
}
.asking #asking-box {
  display: block;
}
#question {
  display: block;
  margin: 0 10px;
  margin-top: 10px;
  font-size: 12px;
  color: white;
}
#answer {
  border: none;
  background: none;
  width: 100%;
  font: inherit;
  font-size: 16px;
  color: white;
  padding: 10px;
  box-sizing: border-box;
}
#answer:focus {
  outline: none;
}
#errors {
  -webkit-appearance: none;
  border: none;
  background: rgba(255, 0, 0, 0.7);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
}

</style> <style>
#wrapper { width: 100vw; height: 75vw; }
@media (min-aspect-ratio: 480/360) {
#wrapper { height: 100vh; width: 133.33333333333331vh; }
}
#loading-progress {
border: 1px solid #00ffff;
}
#loading-progress::before {
color: #00ffff;
}
#loading-progress::after {
background-color: #00ffff;
}
.monitor {
color: #ffffff;
}
</style>
  </head>
  <body class="loading show-loading-progress show-monitor-box">
    <div id="wrapper">
      <canvas id="stage"></canvas>
      <div id="monitors"></div>
      <div id="asking-box">
        <label id="question" for="answer">Question</label>
        <input type="text" id="answer" />
      </div>
    </div>
    <div id="loading-progress" data-progress="0%"></div>
     
    <div class="buttons">
      <!--
        Only support sprite files (no images) for now. See
        https://github.com/SheepTester/htmlifier/issues/67#issuecomment-894746718
      -->
      <input
        type="file"
        id="add-sprite-file"
        accept=".sprite2, .sprite3"
        aria-label="Select a Scratch sprite to add"
        multiple
      />
      <label
        class="button"
        id="add-sprite-btn"
        for="add-sprite-file"
        title="Add Scratch sprite to project"
      ></label>
      <button id="download-btn" aria-label="Download Scratch project"></button>
      <button id="start-btn" aria-label="Start"></button>
      <button id="stop-btn" aria-label="Stop" disabled></button>
      <button id="fullscreen-btn" aria-label="Enter/exit fullscreen"></button>
    </div>
    <textarea id="errors" readonly></textarea>
    <script src="./vm.js"></script> <script>
const noop = () => null

window.Scratch = {
  get vm () {
    return window.vm
  },
  get renderer () {
    return window.vm.runtime.renderer
  },
  get audioEngine () {
    return window.vm.runtime.audioEngine
  },
  get bitmapAdapter () {
    return window.vm.runtime.v2BitmapAdapter
  },
  get videoProvider () {
    return window.vm.runtime.ioDevices.video.provider
  }
}

const CLOUD_PREFIX = '\u2601 '
window.setCloud = (name, value) => {
  vm.postIOData('cloud', {
    varUpdate: {
      name: CLOUD_PREFIX + name,
      value
    }
  })
}
function postError (err) {
  setCloud('eval error', err.toString())
}

class CloudProvider {
  constructor (options) {
    this._serverUrl = options.cloud.serverUrl
    this._specialBehaviours = options.cloud.specialBehaviours
    this._options = options

    this._ws = null

    this.createVariable = noop
    this.renameVariable = noop
    this.deleteVariable = noop

    this._handleMessage = event => {
      event.data.split('\n').forEach(message => {
        if (message) {
          const { name, value } = JSON.parse(message)
          vm.postIOData('cloud', {
            varUpdate: { name, value }
          })
        }
      })
    }
    this._handleOpen = () => {
      this._sendData({ method: 'handshake' })
    }
    this._handleClose = () => {
      setTimeout(() => this._openConnection(), 500)
    }

    this.handleUrlChange = () => {
      setCloud('url', window.location.href)
    }
    if (this._specialBehaviours) {
      window.addEventListener('hashchange', this.handleUrlChange)
      window.addEventListener('popstate', this.handleUrlChange)
      // Paste output
      window.addEventListener('paste', event => {
        setCloud(
          'pasted',
          (event.clipboardData || window.clipboardData).getData('text')
        )
      })
    }

    if (this._serverUrl) {
      this._openConnection()
    }
  }

  _openConnection () {
    try {
      this._ws = new WebSocket(this._serverUrl)
    } catch (error) {
      console.warn(error)
      return
    }
    this._ws.onmessage = this._handleMessage
    this._ws.onopen = this._handleOpen
    this._ws.onclose = this._handleClose
  }

  _sendData (data) {
    data.user = this._options.username
    data.project_id = this._options.cloud.projectId
    this._ws.send(JSON.stringify(data) + '\n')
  }

  updateVariable (name, value) {
    if (this._specialBehaviours) {
      let matched = true
      if (name === CLOUD_PREFIX + 'eval') {
        try {
          Promise.resolve(eval(value))
            .then(output => {
              setCloud('eval output', output)
            })
            .catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'open link') {
        try {
          window.open(value, '_blank')
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'redirect') {
        window.location = value
      } else if (name === CLOUD_PREFIX + 'set clipboard') {
        try {
          navigator.clipboard.writeText(value).catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'set server ip') {
        this._cloudHost = value
        if (this._ws) {
          this._ws.onclose = noop
          this._ws.close()
        }
        this._openConnection()
      } else if (name === CLOUD_PREFIX + 'username') {
        this._options.username = value
        vm.postIOData('userData', { username: value })
      } else {
        matched = false
      }
      if (matched) {
        return
      }
    }
    if (
      !this._serverUrl ||
      (this._specialBehaviours &&
        name.startsWith(CLOUD_PREFIX + 'local storage'))
    ) {
      try {
        localStorage.setItem('[s3] ' + name, value)
      } catch (error) {
        postError(error)
      }
    } else {
      this._sendData({ method: 'set', name, value })
    }
  }

  requestCloseConnection () {
    if (
      this._ws &&
      this._ws.readyState !== WebSocket.CLOSING &&
      this._ws.readyState !== WebSocket.CLOSED
    ) {
      this._ws.onclose = noop
      this._ws.close()
    }
  }
}

// Based on
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/camera.js
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/video-provider.js
class VideoProvider {
  constructor (width, height) {
    this._dimensions = [width, height]
    this.mirror = true
    this._frameCacheTimeout = 16
    this._video = null
    this._track = null
    this._workspace = []
  }

  get video () {
    return this._video
  }

  enableVideo () {
    this.enabled = true
    return this._setupVideo()
  }

  disableVideo () {
    this.enabled = false
    if (this._singleSetup) {
      this._singleSetup
        .then(this._teardown.bind(this))
        .catch(err => this.onError(err))
    }
  }

  _teardown () {
    if (this.enabled === false) {
      requestStack.pop()
      const disableTrack = requestStack.length === 0
      this._singleSetup = null
      this._video = null
      if (this._track && disableTrack) {
        this._track.stop()
      }
      this._track = null
    }
  }

  getFrame ({
    dimensions = this._dimensions,
    mirror = this.mirror,
    format = 'image-data',
    cacheTimeout = this._frameCacheTimeout
  }) {
    if (!this.videoReady) {
      return null
    }
    const [width, height] = dimensions
    const workspace = this._getWorkspace({
      dimensions,
      mirror: Boolean(mirror)
    })
    const { videoWidth, videoHeight } = this._video
    const { canvas, context, lastUpdate, cacheData } = workspace
    const now = Date.now()

    if (lastUpdate + cacheTimeout < now) {
      if (mirror) {
        context.scale(-1, 1)
        context.translate(width * -1, 0)
      }

      context.drawImage(
        this._video,
        0,
        0,
        videoWidth,
        videoHeight,
        0,
        0,
        width,
        height
      )

      context.setTransform(1, 0, 0, 1, 0, 0)
      workspace.lastUpdate = now
    }

    if (!cacheData[format]) {
      cacheData[format] = { lastUpdate: 0 }
    }
    const formatCache = cacheData[format]

    if (formatCache.lastUpdate + cacheTimeout < now) {
      if (format === 'image-data') {
        formatCache.lastData = context.getImageData(0, 0, width, height)
      } else if (format === 'canvas') {
        formatCache.lastUpdate = Infinity
        formatCache.lastData = canvas
      } else {
        console.error(`video io error - unimplemented format ${format}`)
        formatCache.lastUpdate = Infinity
        formatCache.lastData = null
      }

      formatCache.lastUpdate = Math.max(
        workspace.lastUpdate,
        formatCache.lastUpdate
      )
    }

    return formatCache.lastData
  }

  onError (error) {
    console.error('Unhandled video io device error', error)
  }

  _setupVideo () {
    if (this._singleSetup) {
      return this._singleSetup
    }

    if (requestStack.length === 0) {
      this._singleSetup = navigator.mediaDevices.getUserMedia({
        audio: false,
        video: {
          width: { min: width, ideal: (480 * width) / height },
          height: { min: height, ideal: 480 }
        }
      })
      requestStack.push(streamPromise)
    } else if (requestStack.length > 0) {
      this._singleSetup = requestStack[0]
      requestStack.push(true)
    }
    this._singleSetup
      .then(stream => {
        this._video = document.createElement('video')

        try {
          this._video.srcObject = stream
        } catch (_error) {
          this._video.src = window.URL.createObjectURL(stream)
        }
        this._video.play()
        this._track = stream.getTracks()[0]
        return this
      })
      .catch(error => {
        this._singleSetup = null
        this.onError(error)
      })

    return this._singleSetup
  }

  get videoReady () {
    if (!this.enabled || !this._video || !this._track) {
      return false
    }
    const { videoWidth, videoHeight } = this._video
    return (
      typeof videoWidth === 'number' &&
      typeof videoHeight === 'number' &&
      videoWidth > 0 &&
      videoHeight > 0
    )
  }

  _getWorkspace ({ dimensions, mirror }) {
    let workspace = this._workspace.find(
      space =>
        space.dimensions.join('-') === dimensions.join('-') &&
        space.mirror === mirror
    )
    if (!workspace) {
      workspace = {
        dimensions,
        mirror,
        canvas: document.createElement('canvas'),
        lastUpdate: 0,
        cacheData: {}
      }
      workspace.canvas.width = dimensions[0]
      workspace.canvas.height = dimensions[1]
      workspace.context = workspace.canvas.getContext('2d')
      this._workspace.push(workspace)
    }
    return workspace
  }
}

const fullscreenBtn = document.getElementById('fullscreen-btn')
const exitFullscreen =
  document.exitFullscreen ||
  document.msExitFullscreen ||
  document.mozCancelFullScreen ||
  document.webkitExitFullscreen
const requestFullscreen =
  document.body.requestFullscreen ||
  document.body.msRequestFullscreen ||
  document.body.mozRequestFullScreen ||
  document.body.webkitRequestFullscreen
function isFullscreen () {
  return (
    document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement
  )
}
function toggleFullscreen () {
  if (isFullscreen()) {
    exitFullscreen.call(document)
  } else {
    requestFullscreen.call(document.body)
  }
}
fullscreenBtn.addEventListener('click', () => {
  fullscreenBtn.blur()
  toggleFullscreen()
})
function handleFullscreenChange () {
  if (isFullscreen()) {
    document.body.classList.add('fullscreen')
  } else {
    document.body.classList.remove('fullscreen')
  }
}
document.addEventListener('fullscreenchange', handleFullscreenChange)
document.addEventListener('mozfullscreenchange', handleFullscreenChange)
document.addEventListener('webkitfullscreenchange', handleFullscreenChange)
document.addEventListener('msfullscreenchange', handleFullscreenChange)

window.init = async ({ width, height, ...options }) => {
  window.vm = new window.NotVirtualMachine(width, height)
  vm.setCompatibilityMode(options.fps)
  vm.setTurboMode(options.turbo)
  vm.requireLimits(options.limits, { fencing: options.fencing })

  const storage = new ScratchStorage()
  const AssetType = storage.AssetType
  if (options.assets.project) {
    storage.addWebStore([AssetType.Project], () => options.assets.project)
    storage.addWebStore(
      [AssetType.ImageVector, AssetType.ImageBitmap, AssetType.Sound],
      ({ assetId, dataFormat }) => options.assets[`${assetId}.${dataFormat}`]
    )
  }
  const progress = document.getElementById('loading-progress')
  if (options.loadingProgress) {
    const _load = storage.webHelper.load
    let total = 0,
      complete = 0
    storage.webHelper.load = function (...args) {
      const result = _load.call(this, ...args)
      total += 1
      const percentage = (complete / total) * 100
      progress.dataset.progress = percentage.toFixed(2) + '%'
      progress.style.setProperty('--progress', percentage + '%')
      result.then(() => {
        complete += 1
        const percentage = (complete / total) * 100
        progress.dataset.progress = percentage.toFixed(2) + '%'
        progress.style.setProperty('--progress', percentage + '%')
      })
      return result
    }
  }
  vm.attachStorage(storage)

  function resize () {
    const rect = canvas.getBoundingClientRect()
    renderer.resize(rect.width, rect.height)
    if (options.stretchStage) {
      monitorWrapper.style.transform = `scaleX(${rect.width /
        width}) scaleY(${rect.height / height})`
    } else {
      monitorWrapper.style.transform = `scale(${rect.height / height})`
    }
  }
  const monitorWrapper = document.getElementById('monitors')
  const canvas = document.getElementById('stage')
  const renderer = new window.ScratchRender(
    canvas,
    -width / 2,
    width / 2,
    -height / 2,
    height / 2
  )
  resize()
  vm.attachRenderer(renderer)

  vm.attachAudioEngine(new window.AudioEngine())
  vm.attachV2BitmapAdapter(
    new ScratchSVGRenderer.BitmapAdapter(null, null, width, height)
  )
  vm.setVideoProvider(new VideoProvider(width, height))
  vm.start()

  if (options.extensionCount > 0) {
    const OldWorker = window.Worker
    window.Worker = class extends OldWorker {
      // deno-lint-ignore constructor-super
      constructor (...args) {
        if (args[0].endsWith('extension-worker.js')) {
          if (options.extensionWorker.url) {
            super(options.extensionWorker.url, ...args.slice(1))
          } else {
            super(
              URL.createObjectURL(
                new Blob([options.extensionWorker.script], {
                  type: 'text/javascript'
                })
              ),
              ...args.slice(1)
            )
          }
        } else {
          super(...args)
        }
      }
    }
  }

  /* https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L176-L300 */
  const getEventXY = e => {
    if (e.touches && e.touches[0]) {
      return { x: e.touches[0].clientX, y: e.touches[0].clientY }
    } else if (e.changedTouches && e.changedTouches[0]) {
      return { x: e.changedTouches[0].clientX, y: e.changedTouches[0].clientY }
    }
    return { x: e.clientX, y: e.clientY }
  }
  let mouseDown = false
  let mouseDownPosition = null
  let mouseDownTimeoutId = null
  let isDragging = false
  let dragId = null
  let dragOffset = null
  function cancelMouseDownTimeout () {
    if (mouseDownTimeoutId !== null) {
      clearTimeout(mouseDownTimeoutId)
    }
    mouseDownTimeoutId = null
  }
  // https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L337-L366
  function handleStartDrag () {
    if (dragId || !mouseDownPosition) return
    const drawableId = renderer.pick(mouseDownPosition.x, mouseDownPosition.y)
    if (drawableId === null) return
    const targetId = vm.getTargetIdForDrawableId(drawableId)
    if (targetId === null) return
    const target = vm.runtime.getTargetById(targetId)
    if (!target || !target.draggable) return
    target.goToFront()
    const drawableData = renderer.extractDrawable(
      drawableId,
      mouseDownPosition.x,
      mouseDownPosition.y
    )
    vm.startDrag(targetId)
    isDragging = true
    dragId = targetId
    dragOffset = drawableData.scratchOffset
  }
  const accumulative = { x: 0, y: 0 }
  function postIfPointerLocked (e, isDown) {
    if (
      document.pointerLockElement === canvas ||
      document.mozPointerLockElement === canvas
    ) {
      accumulative.x += e.movementX
      accumulative.y += e.movementY
      vm.postIOData('mouse', {
        isDown,
        x: accumulative.x + width / 2,
        y: accumulative.y + height / 2,
        canvasWidth: width,
        canvasHeight: height
      })
      return true
    } else {
      return false
    }
  }
  function postMouse (event, isDown) {
    const { x, y } = getEventXY(event)
    const rect = canvas.getBoundingClientRect()
    const mousePosition = { x: x - rect.left, y: y - rect.top }
    vm.postIOData('mouse', {
      isDown,
      ...mousePosition,
      canvasWidth: rect.width,
      canvasHeight: rect.height
    })
    return { mousePosition, rect }
  }
  function handleMouseMove (event) {
    if (postIfPointerLocked(event)) return
    const { mousePosition, rect } = postMouse(event)
    if (mouseDown && !isDragging) {
      const distanceFromMouseDown = Math.hypot(
        mousePosition.x - mouseDownPosition.x,
        mousePosition.y - mouseDownPosition.y
      )
      if (distanceFromMouseDown > 3) {
        cancelMouseDownTimeout()
        handleStartDrag()
      }
    }
    if (mouseDown && isDragging) {
      const nativeSize = renderer.getNativeSize()
      vm.postSpriteInfo({
        x:
          (nativeSize[0] / rect.width) * (mousePosition.x - rect.width / 2) +
          dragOffset[0],
        y: -(
          (nativeSize[1] / rect.height) * (mousePosition.y - rect.height / 2) +
          dragOffset[1]
        ),
        force: true
      })
    }
  }
  function handleMouseDown (event) {
    mouseDown = true
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: true
    })
    if (postIfPointerLocked(event, true)) return
    mouseDownPosition = postMouse(event, true).mousePosition
    mouseDownTimeoutId = setTimeout(handleStartDrag, 400)
    event.preventDefault()
    if (!document.body.classList.contains('asking')) {
      window.focus()
    }
  }
  function handleMouseUp (event) {
    cancelMouseDownTimeout()
    mouseDown = false
    mouseDownPosition = null
    if (isDragging) {
      vm.stopDrag(dragId)
      isDragging = false
      dragOffset = null
      dragId = null
    }
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: false
    })
    if (postIfPointerLocked(event, false)) return
    postMouse(event, false)
  }
  document.addEventListener('mousemove', handleMouseMove)
  document.addEventListener('mouseup', handleMouseUp)
  document.addEventListener('touchmove', handleMouseMove)
  document.addEventListener('touchend', handleMouseUp, { passive: false })
  canvas.addEventListener('wheel', event => {
    vm.postIOData('mouseWheel', event)
    event.preventDefault()
  })
  window.addEventListener('resize', resize)
  canvas.addEventListener('contextmenu', event => {
    event.preventDefault()
  })
  if (options.pointerLock) {
    canvas.requestPointerLock =
      canvas.requestPointerLock || canvas.mozRequestPointerLock
    canvas.addEventListener('click', () => {
      canvas.requestPointerLock()
    })
  }

  /**
   * Maps e.key to e.code. For example, Shift -> ShiftRight. This is because the
   * keyup event doesn't fire when you let go of one shift if the other shift
   * key is still held down.
   */
  const keyToCode = new Map()
  function postKey (event, isDown) {
    const key = !event.key || event.key === 'Dead' ? event.keyCode : event.key
    vm.postIOData('keyboard', {
      key: key,
      isDown
    })
    vm.postIOData('keyboard', {
      key: 'code_' + event.code,
      isDown
    })
  }
  document.addEventListener('keydown', event => {
    if (event.target !== document && event.target !== document.body) return
    const prevCode = keyToCode.get(event.key)
    if (prevCode) {
      if (prevCode !== event.code) {
        vm.postIOData('keyboard', {
          key: 'code_' + prevCode,
          isDown: false
        })
      }
    }
    postKey(event, true)
    keyToCode.set(event.key, event.code)
    if (event.keyCode === 32 || (event.keyCode >= 37 && event.keyCode <= 40)) {
      event.preventDefault()
    }
    if (
      event.key === 'f' &&
      (event.ctrlKey || event.metaKey) &&
      !event.shiftKey &&
      !event.altKey
    ) {
      toggleFullscreen()
      event.preventDefault()
    }
  })
  document.addEventListener('keyup', e => {
    postKey(e, false)
    keyToCode.delete(e.key)
    if (e.target !== document && e.target !== document.body) {
      e.preventDefault()
    }
  })
  vm.postIOData('keyboard', {
    key: 'HTMLifier',
    isDown: true
  })

  const question = document.getElementById('question')
  const askBox = document.getElementById('answer')
  vm.runtime.addListener('QUESTION', questionData => {
    // null means the question was interrupted by stop script block
    if (questionData === null) {
      document.body.classList.remove('asking')
    } else {
      document.body.classList.add('asking')
      question.textContent = questionData
      askBox.value = ''
      askBox.focus()
    }
  })
  askBox.addEventListener('keydown', event => {
    if (event.key === 'Enter') {
      // The asking class must be removed first because the VM may start the
      // next question immediately inside the .emit call
      document.body.classList.remove('asking')
      vm.runtime.emit('ANSWER', askBox.value)
    }
  })

  const getVariable = (targetId, variableId) => {
    const target = targetId
      ? vm.runtime.getTargetById(targetId)
      : vm.runtime.getTargetForStage()
    return target.variables[variableId]
  }
  const monitorStates = {}
  vm.runtime.addListener('MONITORS_UPDATE', monitors => {
    monitors.forEach((record, id) => {
      const {
        value,
        visible,
        mode,
        x,
        y,
        width,
        height,
        params,
        opcode,
        spriteName,
        sliderMin,
        sliderMax,
        isDiscrete,
        targetId
      } = record

      if (!monitorStates[id]) {
        const label = document.createElement('span')
        label.className = 'monitor-label'
        const name = params.VARIABLE || params.LIST || opcode
        label.textContent = spriteName ? `${spriteName}: ${name}` : name

        const value = document.createElement('span')
        value.className = 'monitor-value'

        const monitor = document.createElement('div')
        monitor.className = 'monitor ' + mode
        monitor.style.left = x + 'px'
        monitor.style.top = y + 'px'
        monitor.append(label, value)

        monitorStates[id] = { monitor, valueElem: value, wasVisible: true }

        if (mode === 'slider') {
          const slider = document.createElement('input')
          slider.type = 'range'
          slider.min = sliderMin
          slider.max = sliderMax
          slider.step = isDiscrete ? 1 : 0.01
          // Prevent tab focus, per #54, but it deviates from Scratch
          slider.tabIndex = -1
          slider.addEventListener('input', () => {
            getVariable(targetId, id).value = slider.value
          })
          slider.addEventListener('change', () => {
            getVariable(targetId, id).value = slider.value
          })
          monitorStates[id].slider = slider
          monitor.append(slider)
        } else if (mode === 'list') {
          // If the list has never been resized, the width/height will be 0.
          // Weird!
          monitor.style.width = (width || 100) + 'px'
          monitor.style.height = (height || 200) + 'px'

          monitorStates[id].rowElems = []
        }

        monitorWrapper.append(monitor)
      }

      const {
        monitor,
        valueElem,
        wasVisible,
        lastValue = [],
        slider,
        rowElems
      } = monitorStates[id]
      if (visible) {
        if (!wasVisible) {
          monitor.style.display = null
        }
        const differed = Array.isArray(value)
          ? JSON.stringify(lastValue) !== JSON.stringify(value)
          : lastValue !== value
        if (differed) {
          if (Array.isArray(value)) {
            if (lastValue.length !== rowElems.length) {
              console.error(
                "List monitor rowElems and lastValue lengths don't match."
              )
            }

            value.forEach((val, i) => {
              if (i >= lastValue.length) {
                // Could also set width to (lastValue.length + '').length + 'ch'
                const index = document.createElement('div')
                index.className = 'index'
                index.textContent = i + 1

                const value = document.createElement('div')
                value.className = 'row-value'

                const row = document.createElement('div')
                row.className = 'row'
                row.append(index, value)

                valueElem.append(row)
                rowElems[i] = value
              }

              if (lastValue[i] !== val) {
                rowElems[i].textContent = val
              }
            })

            if (value.length < lastValue.length) {
              for (const toRemove of rowElems.splice(
                value.length,
                lastValue.length - value.length
              )) {
                toRemove.parentNode.remove()
              }
            }
          } else {
            // The HTMLifier used to use Number(value.toFixed(6)) but I don't
            // think Scratch does that for monitors
            valueElem.textContent = value
            if (slider) {
              slider.value = value
            }
          }
        }
      } else if (wasVisible) {
        monitor.style.display = 'none'
      }
      monitorStates[id].wasVisible = visible
      // `value` is a live array
      monitorStates[id].lastValue = Array.isArray(value) ? [...value] : value
    })
  })

  vm.postIOData('userData', { username: options.username })

  for (let i = 0; i < options.extensionCount; i++) {
    await vm.extensionManager.loadExtensionURL(String(i))
  }

  await vm.loadProject(
    options.assets.file
      ? await fetch(options.assets.file).then(r => r.arrayBuffer())
      : typeof options.assets.project === 'string'
      ? await storage.load(storage.AssetType.Project).then(asset => asset.data)
      : // project.json was included as parsed JSON
        JSON.stringify(options.assets.project)
  )

  const cloudProvider = new CloudProvider(options)
  vm.setCloudProvider(cloudProvider)
  if (options.cloud.specialBehaviours || !options.cloud.serverUrl) {
    const stageVariables = vm.runtime.getTargetForStage().variables
    for (const { name, isCloud } of Object.values(stageVariables)) {
      if (isCloud) {
        if (
          options.cloud.specialBehaviours &&
          options.cloud.serverUrl &&
          !name.startsWith(CLOUD_PREFIX + 'local storage')
        ) {
          continue
        }
        const value = localStorage.getItem('[s3] ' + name)
        if (value !== null) {
          vm.postIOData('cloud', { varUpdate: { name, value } })
        }
      }
    }
  }
  if (options.cloud.specialBehaviours) {
    cloudProvider.handleUrlChange()
  }

  progress.remove()
  const loadingImage = document.getElementById('loading-image')
  if (loadingImage) {
    loadingImage.remove()
  }
  document.body.classList.remove('loading')

  const greenFlag = document.getElementById('start-btn')
  const stopSign = document.getElementById('stop-btn')
  greenFlag.addEventListener('click', () => {
    greenFlag.blur()
    vm.greenFlag()
  })
  stopSign.addEventListener('click', () => {
    stopSign.blur()
    vm.stopAll()
  })
  vm.on('PROJECT_RUN_START', () => {
    document.body.classList.add('running')
    stopSign.disabled = false
  })
  vm.on('PROJECT_RUN_STOP', () => {
    document.body.classList.remove('running')
    stopSign.disabled = true
  })
  if (options.autoStart) {
    vm.greenFlag()
  }

  document
    .getElementById('download-btn')
    .addEventListener('click', async () => {
      download(await vm.saveProjectSb3(), document.title + '.sb3')
    })
  const addSpriteInput = document.getElementById('add-sprite-file')
  addSpriteInput.addEventListener('change', async () => {
    addSpriteInput.disabled = true
    for (const file of addSpriteInput.files) {
      // 1. Convert the File to an arrayBuffer. I care less about browser
      // support, so I can use async/await + .arrayBuffer
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L25
      const sprite = new Uint8Array(await file.arrayBuffer())

      // 2. Convert a costume to a sprite (skipping for now)
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L208

      // 3. Add to VM
      await vm.addSprite(sprite)
    }
    addSpriteInput.disabled = false
    addSpriteInput.value = null
  })

  canvas.addEventListener('mousedown', handleMouseDown)
  canvas.addEventListener('touchstart', handleMouseDown, { passive: false })
}

const errorsTextarea = document.getElementById('errors')
function handleHashChange () {
  // #show-errors-<Han sheep>
  if (window.location.hash === '#show-errors-%E7%BE%8A') {
    if (!window.onNewError) {
      window.onNewError = () => {
        errorsTextarea.value = `${
          window.errors.length
        } error(s)\n${window.errors.join('\n')}`
      }
      window.onNewError()
    }
    errorsTextarea.style.display = 'block'
  } else if (window.onNewError) {
    window.onNewError = null
    errorsTextarea.style.display = 'none'
  }
}
window.addEventListener('hashchange', handleHashChange)
handleHashChange()

// Not used by the template, but might be convenient for un-HTMLifying if I
// remember this function exists
window.download = (blob, name = 'download') => {
  const url = URL.createObjectURL(blob)
  const link = document.createElement('a')
  link.href = url
  link.download = name
  document.body.append(link)
  link.click()
  link.remove()
  URL.revokeObjectURL(url)
}

</script> <script>
const GENERATED = 1770550076187
const initOptions = {
	"width": 480,
	"height": 360,
	"stretchStage": false,
	"fps": 40,
	"turbo": false,
	"limits": true,
	"fencing": true,
	"pointerLock": false,
	"autoStart": true,
	"username": "Player0636",
	"loadingProgress": true,
	"cloud": {
		"serverUrl": null,
		"specialBehaviours": false,
		"projectId": "276660763"
	},
	"extensionWorker": {
		"url": "https://sheeptester.github.io/scratch-vm/16-9/extension-worker.js"
	},
	"extensionCount": 0,
	"assets": {
		"project": "./project.json",
		"cd21514d0531fdffb22204e0ec5ed84a.svg": "./cd21514d0531fdffb22204e0ec5ed84a.svg",
		"f2c677a34b4ebb0435736ecaa41f3292.mp3": "./f2c677a34b4ebb0435736ecaa41f3292.mp3",
		"374e94168fc5ea4d0d86cf3789d10c1d.mp3": "./374e94168fc5ea4d0d86cf3789d10c1d.mp3",
		"81a9bd58685657c7effa2dbded1303bd.mp3": "./81a9bd58685657c7effa2dbded1303bd.mp3",
		"14e46ec3e2ba471c2adfe8f119052307.svg": "./14e46ec3e2ba471c2adfe8f119052307.svg",
		"83c36d806dc92327b9e7049a565c6bff.wav": "./83c36d806dc92327b9e7049a565c6bff.wav",
		"72ffa136bd79253fa0cf3dde1ad5f330.svg": "./72ffa136bd79253fa0cf3dde1ad5f330.svg",
		"d2967a3ab084d5677f9ebda0937413ec.svg": "./d2967a3ab084d5677f9ebda0937413ec.svg",
		"4316546c145f086ee0670798199dc890.svg": "./4316546c145f086ee0670798199dc890.svg",
		"900ce9d917c616523a2e5bc07eda163d.svg": "./900ce9d917c616523a2e5bc07eda163d.svg",
		"d55196d5fc716687011fd9892f19b6bf.svg": "./d55196d5fc716687011fd9892f19b6bf.svg",
		"83a9787d4cb6f3b7632b4ddfebf74367.wav": "./83a9787d4cb6f3b7632b4ddfebf74367.wav",
		"5789a2daebbff1a4b8039649c04cc250.svg": "./5789a2daebbff1a4b8039649c04cc250.svg",
		"efa1619ec67239448c717a57422130f3.svg": "./efa1619ec67239448c717a57422130f3.svg",
		"f16f7fa0d692dc49e72c72fdf31073da.svg": "./f16f7fa0d692dc49e72c72fdf31073da.svg",
		"77e384d870b434e8126d1b9c7e65d426.svg": "./77e384d870b434e8126d1b9c7e65d426.svg",
		"c430befe5cdf801adfed79c7f47d6375.svg": "./c430befe5cdf801adfed79c7f47d6375.svg",
		"b23ba535195359d795b246c30d89f597.svg": "./b23ba535195359d795b246c30d89f597.svg",
		"84e2884f4113d222ace41f067a2e182a.svg": "./84e2884f4113d222ace41f067a2e182a.svg",
		"60698e8fa29e2229cc264dcfd434faf0.svg": "./60698e8fa29e2229cc264dcfd434faf0.svg",
		"c267da75eb0df209f749d35462d1cb4c.svg": "./c267da75eb0df209f749d35462d1cb4c.svg",
		"a2dc65d01307765e5267e6e34881d427.svg": "./a2dc65d01307765e5267e6e34881d427.svg",
		"de1ef912da4664cded71aa2be082461e.svg": "./de1ef912da4664cded71aa2be082461e.svg",
		"bf49b8cc6b26dcc47ca5ec5e8018418e.svg": "./bf49b8cc6b26dcc47ca5ec5e8018418e.svg",
		"89c2aedb9c7eb60ccc4d4eb684b31f65.svg": "./89c2aedb9c7eb60ccc4d4eb684b31f65.svg",
		"52ee754f3794ed13f45b97f0755f7ab7.svg": "./52ee754f3794ed13f45b97f0755f7ab7.svg",
		"189372b5d7a6ea1ec95862bfe1bc2db7.svg": "./189372b5d7a6ea1ec95862bfe1bc2db7.svg",
		"8e2350104043b67737c48ac4f0bb9bc7.svg": "./8e2350104043b67737c48ac4f0bb9bc7.svg",
		"85bd86fec523c2ee2f7f8bde8115152c.svg": "./85bd86fec523c2ee2f7f8bde8115152c.svg",
		"0db28fe1411b551db2524c7b099e8c12.svg": "./0db28fe1411b551db2524c7b099e8c12.svg",
		"ae28c65320dbfaab22dec8b1b4757e65.svg": "./ae28c65320dbfaab22dec8b1b4757e65.svg",
		"5c9fbc4e047518300dc493adcbe6a1b0.svg": "./5c9fbc4e047518300dc493adcbe6a1b0.svg",
		"7cc08e08b44679146009650190f1a892.svg": "./7cc08e08b44679146009650190f1a892.svg",
		"34f60357b8edbfd14fc5ca5d2b688186.svg": "./34f60357b8edbfd14fc5ca5d2b688186.svg",
		"524f53d3dac67ce185df5fbe4790aecc.svg": "./524f53d3dac67ce185df5fbe4790aecc.svg",
		"4dd01644edb71c04143b5e74b3d7e452.svg": "./4dd01644edb71c04143b5e74b3d7e452.svg",
		"984837811bd4e9463d01d5af06e8470d.svg": "./984837811bd4e9463d01d5af06e8470d.svg",
		"5b029d938c67f3ce3bab5828694427e1.svg": "./5b029d938c67f3ce3bab5828694427e1.svg",
		"df59785a402602cdf7d5fe579120dba2.svg": "./df59785a402602cdf7d5fe579120dba2.svg",
		"f22891653e2edbe27b39ef40c5acd56a.svg": "./f22891653e2edbe27b39ef40c5acd56a.svg",
		"26eda923155ceba449caf033702d7841.svg": "./26eda923155ceba449caf033702d7841.svg",
		"6dde78b147aa64b2c427b2d8b041076d.svg": "./6dde78b147aa64b2c427b2d8b041076d.svg",
		"c9f974d32704b7900b51654d87b04cc2.svg": "./c9f974d32704b7900b51654d87b04cc2.svg",
		"1121997bda4d2aa643eaf911a7cebc06.svg": "./1121997bda4d2aa643eaf911a7cebc06.svg",
		"e3ad37e8b22ff59276900ec7eedf3027.svg": "./e3ad37e8b22ff59276900ec7eedf3027.svg",
		"9e4dcce7457517f772ad8e1561b808f7.svg": "./9e4dcce7457517f772ad8e1561b808f7.svg",
		"d47866aea4250a7865862486d2acff31.svg": "./d47866aea4250a7865862486d2acff31.svg",
		"273de1ca024a7670f6ec36ceb1271601.svg": "./273de1ca024a7670f6ec36ceb1271601.svg",
		"6c1bf778daadebff7929663061c18c99.svg": "./6c1bf778daadebff7929663061c18c99.svg",
		"29446deef2ed3802fa1d7f1752a3efef.svg": "./29446deef2ed3802fa1d7f1752a3efef.svg",
		"df45df3c79cda5f4b4cb1215d9def5ff.svg": "./df45df3c79cda5f4b4cb1215d9def5ff.svg",
		"8cdeed2f53004d5b2bb2088b25257593.svg": "./8cdeed2f53004d5b2bb2088b25257593.svg",
		"7f928558275385bb047a1b8d0dc949c1.svg": "./7f928558275385bb047a1b8d0dc949c1.svg",
		"7e446ea05eb5a9765f21b10576dda8bc.svg": "./7e446ea05eb5a9765f21b10576dda8bc.svg",
		"730c8f6dfcbf6b25c7fc1803925e16b6.svg": "./730c8f6dfcbf6b25c7fc1803925e16b6.svg",
		"d76089888e331e9555294e952eb410db.svg": "./d76089888e331e9555294e952eb410db.svg",
		"6779edb28272ed51ddf2639754c22df5.svg": "./6779edb28272ed51ddf2639754c22df5.svg",
		"e27fdf8169f5c25e6d572efc0001c47c.svg": "./e27fdf8169f5c25e6d572efc0001c47c.svg",
		"6aa78a1e1d8ab349bc74aaed77d6456a.svg": "./6aa78a1e1d8ab349bc74aaed77d6456a.svg",
		"32f3875d35a37efbd31a72b1ab7ab057.svg": "./32f3875d35a37efbd31a72b1ab7ab057.svg",
		"800a6be36311f8158be5caaf3961d552.svg": "./800a6be36311f8158be5caaf3961d552.svg",
		"b00bc49a86e21ddb8ce3926d42cfd8d6.svg": "./b00bc49a86e21ddb8ce3926d42cfd8d6.svg",
		"79f75960b70103e6ca520ded182dd1c3.svg": "./79f75960b70103e6ca520ded182dd1c3.svg",
		"299f6d902e11969bde523b0e1e0adcfb.svg": "./299f6d902e11969bde523b0e1e0adcfb.svg",
		"98370b9b876580a1777c49aab6723a18.svg": "./98370b9b876580a1777c49aab6723a18.svg",
		"33f00739db08648a5fc9dee5eda9a74c.svg": "./33f00739db08648a5fc9dee5eda9a74c.svg",
		"f119db547e621cf6217dfc6a6ff27328.svg": "./f119db547e621cf6217dfc6a6ff27328.svg",
		"8a1812dc0d0b71976af826b2c22b62e5.svg": "./8a1812dc0d0b71976af826b2c22b62e5.svg",
		"bf8a7396ffebc1e1fcf14798ca2fb02f.svg": "./bf8a7396ffebc1e1fcf14798ca2fb02f.svg",
		"5e95b7e4c8b36328536ac32def058715.svg": "./5e95b7e4c8b36328536ac32def058715.svg",
		"041ed9e3a79533dbdfc3c88411d10e57.svg": "./041ed9e3a79533dbdfc3c88411d10e57.svg",
		"aa132f89a02bef7dbfe58c69574a7249.svg": "./aa132f89a02bef7dbfe58c69574a7249.svg",
		"8f3e6d4035fa8ca52da7260d95fb4419.svg": "./8f3e6d4035fa8ca52da7260d95fb4419.svg",
		"e6104d92d13d30b4f70f9c8348e23677.svg": "./e6104d92d13d30b4f70f9c8348e23677.svg",
		"94e5ff8108742fbb5a00b9d82c924146.svg": "./94e5ff8108742fbb5a00b9d82c924146.svg",
		"0d381e9711007d6db91fb386c4797db5.svg": "./0d381e9711007d6db91fb386c4797db5.svg",
		"569664eaef91869706ac8c95fc1a7d97.svg": "./569664eaef91869706ac8c95fc1a7d97.svg",
		"250b5f87c4b64023dd4bb9f278ec20d5.svg": "./250b5f87c4b64023dd4bb9f278ec20d5.svg",
		"e207e76db2d2aa573e5ebe1ba676e75e.svg": "./e207e76db2d2aa573e5ebe1ba676e75e.svg",
		"7165344a68e0746f8d05d2b13426a85f.svg": "./7165344a68e0746f8d05d2b13426a85f.svg",
		"b70afceb93ee096b9ab96450309a8d00.svg": "./b70afceb93ee096b9ab96450309a8d00.svg",
		"0aea9354b7b352f102991c10093a918f.svg": "./0aea9354b7b352f102991c10093a918f.svg",
		"1a8359539fcfcee49292584add3e3663.svg": "./1a8359539fcfcee49292584add3e3663.svg",
		"b61c1886bdeca7bd79b48587d6153463.svg": "./b61c1886bdeca7bd79b48587d6153463.svg",
		"d952bbd19668e75ae41b9657f942658e.svg": "./d952bbd19668e75ae41b9657f942658e.svg",
		"92f26d7879df6b6a9954f6db00d9972c.svg": "./92f26d7879df6b6a9954f6db00d9972c.svg",
		"e1f2eeb2ec751ffb04f0b7432831b5eb.svg": "./e1f2eeb2ec751ffb04f0b7432831b5eb.svg",
		"6c0bf8e4fd05c9338a717538a5057509.svg": "./6c0bf8e4fd05c9338a717538a5057509.svg",
		"b08834d0609ea0460708f83f46076492.svg": "./b08834d0609ea0460708f83f46076492.svg",
		"d6a80f4d82c4594512dff9ebd04cb181.svg": "./d6a80f4d82c4594512dff9ebd04cb181.svg",
		"61144a8d85d449b5de200c635b2da9c5.svg": "./61144a8d85d449b5de200c635b2da9c5.svg",
		"1cfa1c4e7463379543ff9e5dc6c9d929.svg": "./1cfa1c4e7463379543ff9e5dc6c9d929.svg",
		"e4706f48cb0a11c53b4a8bbee7856542.svg": "./e4706f48cb0a11c53b4a8bbee7856542.svg",
		"2598c2299d3e4bb01fc85d1c3c2e5dc0.svg": "./2598c2299d3e4bb01fc85d1c3c2e5dc0.svg",
		"f64aebe01fbf1b6549358261d0c065c6.svg": "./f64aebe01fbf1b6549358261d0c065c6.svg",
		"df38f3176e9d1cdf6e6359710f729c96.svg": "./df38f3176e9d1cdf6e6359710f729c96.svg",
		"a6a35c5533d5891c08b600b2f1414e2f.svg": "./a6a35c5533d5891c08b600b2f1414e2f.svg",
		"f13023f125eb215768790509da5d7837.svg": "./f13023f125eb215768790509da5d7837.svg",
		"6d78532c1f434fde8d87dde922b32a9f.svg": "./6d78532c1f434fde8d87dde922b32a9f.svg",
		"5713177f527ab09fba3031865234cd37.svg": "./5713177f527ab09fba3031865234cd37.svg",
		"34ed01733e259f2ae9d30d4f0f1e2e83.svg": "./34ed01733e259f2ae9d30d4f0f1e2e83.svg",
		"eae9716ef81a327840aa2568c3651874.svg": "./eae9716ef81a327840aa2568c3651874.svg",
		"1bf358b85b400410c0bfd18bb9843730.svg": "./1bf358b85b400410c0bfd18bb9843730.svg",
		"fb17c4b7cbbf70daca95345cf29f9322.svg": "./fb17c4b7cbbf70daca95345cf29f9322.svg",
		"783760c95e1680f49177dfa90532650c.svg": "./783760c95e1680f49177dfa90532650c.svg",
		"c47a24cd049b3e79c20e67a2410f1186.svg": "./c47a24cd049b3e79c20e67a2410f1186.svg",
		"6453c308c735215aae1c555b34734ee1.svg": "./6453c308c735215aae1c555b34734ee1.svg",
		"6c5b50d80c05fc55843fb7de66164c9b.svg": "./6c5b50d80c05fc55843fb7de66164c9b.svg",
		"ee91822162508bb6224e3d2d26772216.svg": "./ee91822162508bb6224e3d2d26772216.svg",
		"2c1588f053c257840a0293a247b53c72.svg": "./2c1588f053c257840a0293a247b53c72.svg",
		"1a5cbb8fc1b0c3ee1846f9c867c566d0.png": "./1a5cbb8fc1b0c3ee1846f9c867c566d0.png",
		"0507ff98e8d39f96996da68a19afd8cb.png": "./0507ff98e8d39f96996da68a19afd8cb.png",
		"e8f0b82520e3f1b787cf652900876b8a.png": "./e8f0b82520e3f1b787cf652900876b8a.png",
		"11ef8005ff3986fe12eb95081b9ec71b.png": "./11ef8005ff3986fe12eb95081b9ec71b.png",
		"0c12168b6de8fb3449d7c86cd04145e8.png": "./0c12168b6de8fb3449d7c86cd04145e8.png",
		"9b6b864e3f7bfd6687a0d30956429c26.png": "./9b6b864e3f7bfd6687a0d30956429c26.png",
		"d83026f4dbd52193f3c76ed9915d27ab.png": "./d83026f4dbd52193f3c76ed9915d27ab.png",
		"d90243e93ae9d8400ebe6ce632091ee7.png": "./d90243e93ae9d8400ebe6ce632091ee7.png",
		"1001794fcd4865994d104b7f73cefc2e.mp3": "./1001794fcd4865994d104b7f73cefc2e.mp3",
		"576aeb8905e0b5685794e01ca28d417a.svg": "./576aeb8905e0b5685794e01ca28d417a.svg",
		"0efe1ddfecb702cbe7f1d805a0288967.svg": "./0efe1ddfecb702cbe7f1d805a0288967.svg",
		"08fbcd8a85b3193bba3d9a20841da3a9.png": "./08fbcd8a85b3193bba3d9a20841da3a9.png",
		"b69cd5903ff2cdba6eec509b415ecb9d.svg": "./b69cd5903ff2cdba6eec509b415ecb9d.svg",
		"3f605222c9a68a95825d81f16872bcd8.svg": "./3f605222c9a68a95825d81f16872bcd8.svg",
		"7d31dfcb582b31223073930b7a447e4c.svg": "./7d31dfcb582b31223073930b7a447e4c.svg",
		"93961be61027d163a1ec41b9065b3675.svg": "./93961be61027d163a1ec41b9065b3675.svg",
		"35cc622cbc30b8271c3f801b84ac9989.svg": "./35cc622cbc30b8271c3f801b84ac9989.svg",
		"0b6fff3fb38d18bbeea7e7279a85eeaa.mp3": "./0b6fff3fb38d18bbeea7e7279a85eeaa.mp3",
		"37728b62396b6a979c6d0cbb9cb0fb15.svg": "./37728b62396b6a979c6d0cbb9cb0fb15.svg",
		"ac1328fec4f9b7b43c4848a308962b50.svg": "./ac1328fec4f9b7b43c4848a308962b50.svg",
		"45e400d3e3c7fd14173fe40910d1e4ce.svg": "./45e400d3e3c7fd14173fe40910d1e4ce.svg",
		"2d67ab8f07f784d35e30edfeb443a6ee.svg": "./2d67ab8f07f784d35e30edfeb443a6ee.svg",
		"8cfb32b961763d99a2a1dce7dc19dc15.svg": "./8cfb32b961763d99a2a1dce7dc19dc15.svg",
		"2c0f518a22eb969332f57004c2e65c43.svg": "./2c0f518a22eb969332f57004c2e65c43.svg",
		"4f4dc1f957a2a3f835209bc21b820e03.svg": "./4f4dc1f957a2a3f835209bc21b820e03.svg"
	}
}
init(initOptions)
</script>
  </body>
</html>
